<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.SmartHotelController">
   <children>
      <Label layoutX="280.0" layoutY="14.0" text="HELLO" />
      <ToggleButton fx:id="toggleCurtainButton" layoutX="14.0" layoutY="49.0" mnemonicParsing="false" onAction="#toggleCurtainAction" text="Open curtain" />
      <Circle fx:id="curtainLight" fill="DODGERBLUE" layoutX="61.0" layoutY="127.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
